# Netflucks

./: Netflucks.sln
Netflucks/: Netflucks.csproj  Program.cs  Startup.cs  appsettings.json
Netflucks/Controllers/: AccountController.cs  CommentsController.cs  HomeController.cs  ManageController.cs  MoviesController.cs
Netflucks/Data/: ApplicationDbContext.cs
Netflucks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Netflucks/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Netflucks/Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Movie.cs  netflucksContext.cs
Netflucks/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Netflucks/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Netflucks/Properties/: launchSettings.json
Netflucks/Services/: EmailSender.cs  IEmailSender.cs
Netflucks/Views/: _ViewImports.cshtml
Netflucks/Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Netflucks/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Netflucks/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
(+7 files in other folders)
